NEXT_PUBLIC_SUPABASE_URL=https://uotqdsxcscwijxnonlls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdHFkc3hjc2N3aWp4bm9ubGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5NzQ1MjYsImV4cCI6MjAwOTU1MDUyNn0.1NKIXA3Alsa3rxv44HdJyPvpNipfOGEk7-kkRmaWXv0
NEXT_PUBLIC_SITE_URL=https://nanotech-web-five.vercel.app/
__NEXT_PRIVATE_PREBUNDLED_REACT=next